[uwsgi]
chdir=/home/service/peFET/backend/pefet
module=peFET.wsgi:application
master=True
pidfile=/tmp/uwsgi-peFET.pid
vacuum=True
max-requests=5000
daemonize=/home/service/peFET/backend/peFET.log
env=DJANGO_SETTINGS_MODULE=peFET.settings.production
http=127.0.0.1:8000
