$section-padding: 1.5rem 1.5rem
$section-padding-desktop: 1.5rem 1.5rem

@import "bulma/bulma.sass"

@mixin hideScrollbar 
  &::-webkit-scrollbar 
    width: 0 !important
  -ms-overflow-style: none
  scrollbar-width: none

.hide-scrollbar
  @include hideScrollbar

.fullwidth
  width: 100vw

.fullheight
  height: 100vh
  
.fullheight-with-navbar 
  height: calc(100vh - $navbar-height)


.fullscreen-fixed
  width: 100vw
  height: 100vh
  left: 0
  top: 0
  position: fixed
  overflow: hidden
  